[Unit]
Description=Forge Server Beta
After=network.target

[Service]
User=minecraft
Restart=always
WorkingDirectory=/var/minecraft/server-beta/
KillMode=none

ExecStart=/usr/bin/screen -DmS mcbeta java -Xms1G -Xmx3G -jar forge-1.12.2-14.23.5.2854.jar --nogui

ExecStop=/usr/bin/screen -p 0 -S mcbeta -X eval 'stuff "say SERVER SHUTTING DOWN IN 15 SECONDS..."\015'
ExecStop=/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S mcbeta -X eval 'stuff "say SERVER SHUTTING DOWN IN 10 SECONDS..."\015'
ExecStop=/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S mcbeta -X eval 'stuff "say SERVER SHUTTING DOWN IN 5 SECONDS..."\015'
ExecStop=/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S mcbeta -X eval 'stuff "save-all"\015'
ExecStop=/usr/bin/screen -p 0 -S mcbeta -X eval 'stuff "stop"\015'

[Install]
WantedBy=multi-user.target
